sonar.projectKey=tooactopac-glitch_sonar_github
sonar.organization=tooactopac-glitch
sonar.exclusions=.github/**,coverage/**,node_modules/**
sonar.projectName=sonar_github
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.test=.
sonar.test.inclusions=*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info