sonar.projectKey=tooactopac-glitch_sonar_github
sonar.organization=tooactopac-glitch
sonar.exclusions=./.github/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar_github
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8